24.650037," 60.135436","  Klobben (Soukka) Valvottu uimaranta suihkut pukukopit ja kioski.","Espoo ","uinti",,,,
27.696395," 62.909042","  Leikkipuisto Luotipuisto ","Kuopio","leikkipuisto",,,,
27.708168," 62.89997","  Leikkipuisto Männistönpuisto ","Kuopio","leikkipuisto",,,,
27.701375," 62.916798","  Leikkipuisto Märssypuisto ","Kuopio","leikkipuisto",,,,
27.635117," 62.870387","  Leikkipuisto Pärskypuisto ","Kuopio","leikkipuisto",,,,
27.686683," 62.887111","  Leikkipuisto Pikku Kakkosen puisto ","Kuopio","leikkipuisto",,,,
27.636199," 62.825346","  Leikkipuisto Pikonniemenpuisto ","Kuopio","leikkipuisto",,,,
27.672304," 62.826383","  Leikkipuisto Pirttilahdenpuisto ","Kuopio","leikkipuisto",,,,
27.688821," 62.895699","  Leikkipuisto Puropuisto ","Kuopio","leikkipuisto",,,,
27.644036," 62.918822","  Leikkipuisto Rypysuonpuisto ","Kuopio","leikkipuisto",,,,
27.642237," 62.901834","  Leikkipuisto Sammakkolammenpuisto ","Kuopio","leikkipuisto",,,,
27.637802," 62.878816","  Leikkipuisto Särkiniemen keskuspuisto ","Kuopio","leikkipuisto",,,,
27.612085," 62.881698","  Leikkipuisto Taimistopuisto ","Kuopio","leikkipuisto",,,,
27.660528," 62.891474","  Leikkipuisto Valkeinen ","Kuopio","leikkipuisto",,,,
27.548743," 63.209182"," Alapitkan uimaranta ","Alapitkä ","uinti",,,,
23.868645," 61.503101"," Alasjärven uimaranta ","Tampere ","uinti",,,,
25.256834," 60.127167"," Alexander II Hylky","Nybondas ","nähtävyys",,,,
21.488167," 62.975"," Åminnen huvipuisto ","Maalahti ","nähtävyys",,,,
24.048445," 61.272187"," Apianvirta Valkeakoski Kirjolohta taimenta ja harjusta.","Valkeakoski ","kalastus",,,,
23.74891," 61.48263"," Arboretumin ranta ","Tampere ","uinti",,,,
22.610528," 61.331111"," Aurajärvi Kunnan rantasauna  nuotiopaikka  ulkoilureitti","Äetsä ","uinti",,,,
23.281967," 61.948353"," Aurejoki Kallioportinkoski","Parkano ","kalastus",,,,
24.673791," 60.223106"," Bembölen kahvitupa","Espoo ","kalastus",,,,
24.927181," 60.188926"," Eläintarha ","Helsinki ","kahvila",,,,
23.06814," 61.40426"," Ellivuori","Kiurala ","nähtävyys",,,,
24.657745," 60.1467"," Espoonlahden uimahalli ","Martinmäki ","uinti",,,,
22.135961," 61.124285"," Euran uimahalli ","Kuurnamäki ","uinti",,,,
25.02097," 60.118374"," Folkkarihylky Hylky","Sandhamn ","nähtävyys",,,,
25.060501," 60.159714"," Furuvikin uimaranta","Helsinki ","uinti",,,,
26.709052," 60.853914"," Haanojan Haalin uimahalli ","Kymintehdas ","uinti",,,,
25.30776," 63.762035"," Haapajärven uimahalli ","Haapajärvi ","uinti",,,,
25.011663," 62.736921"," Haapakoski ","Karstula ","kalastus",,,,
25.37058," 64.140116"," Haapaveden uimahalli ","Ollala ","uinti",,,,
23.777203," 61.207998"," Haihunkoski","Viiala ","kalastus",,,,
24.43428," 61.020591"," Hakalanniemen ranta ","Hämeenlinna ","uinti",,,,
25.123205," 60.280783"," Hakunilan uimahalli ","Itä-Hakkila","uinti",,,,
29.00023," 66.736422"," Haltiajärvi, kirkasvetinen","salla ","uinti",,,,
24.466357," 60.991851"," Hämeenlinnan uimahalli ","Hämeenlinna ","uinti",,,,
27.19117," 60.566303"," Haminan uimahalli ","Tervasaari ","uinti",,,,
23.742361," 61.47275"," Härmälän uimaranta, mattoranta, puisto","Tampere ","uinti",,,,
22.14896," 61.296701"," Harvalan uimahalli ","Pitkäpäälä ","uinti",,,,
24.572296," 60.968442"," Harvialan ranta ","Hämeenlinna ","uinti",,,,
24.773183," 60.1539"," Haukilahti/Mellsten uimaranta. Valvottu, suihkut. Pukukopit, kioski.","Espoo ","uinti",,,,
26.86945," 60.89835"," Haukkajärven uimaranta ","Kouvola ","uinti",,,,
29.214787," 61.486647"," Haukkavuori. Uskomattoman upeat maisemat.","Simpele","nähtävyys",,,,
26.045032," 61.204742"," Heinolan uimahalli ","Jyränkö ","uinti",,,,
23.851944," 61.440833"," Helapuisto ","Tampere ","puisto",,,,
21.48556," 60.58861"," Helsinginranta Taivassalo","Taipale ","uinti",,,,
25.098843," 60.295849"," Helsinki Pavi","Vantaa ","uinti",,,,
23.866667," 62.016667"," Helvetinjarven Kansallispuisto ","Pohtio ","nähtävyys",,,,
24.144001," 61.567762"," Heramaanjärvi, kirkasvetinen","Kangasala ","uinti",,,,
23.766771," 61.328058"," Herralankoski","Lempäälä ","kalastus",,,,
23.717624," 62.266789"," Herraskoski Virrat WC  tulipaikka ja laavu.","Virrat ","tulipaikka",,,,
24.739859," 60.566876"," Herustenranta ","Nurmijärvi ","uinti",,,,
23.842751," 61.454447"," Hervannan uimahalli ","Koivistonkylä ","uinti",,,,
25.940738," 60.953162"," Hevosniemen uimaranta ","Nastola ","uinti",,,,
25.04488," 60.16115"," Hevossalmen uimaranta","Helsinki ","uinti",,,,
27.140114," 62.303389"," Hiekanpään uimaranta ","Pieksämäki ","uinti",,,,
24.907326," 60.174568"," Hietarannan uimaranta","Helsinki ","uinti",,,,
21.593971," 63.093982"," Hietasaari ","Vaasa ","uinti",,,,
29," 63.866667"," Hiidenportin kansallispuisto ","Tipas ","nähtävyys",,,,
24.690556," 62.489444"," Hirvikoski ","Multia ","kalastus",,,,
28.504233," 62.800734"," Hojo Hojo -viihdekeskus, motelli ja mökit","Tuusniemi ","nähtävyys",,,,
25.512072," 60.999938"," Hollolan Tiilijärvi, kirkasvetinenj","Hollola ","uinti",,,,
25.512544," 60.990634"," Hollolan uimahalli ","Pirttiharju ","uinti",,,,
24.657092," 62.203242"," Hotelli Keurusselkä ","Heinäskylä ","hotelli",,,,
24.729795," 60.325089"," Hotelli Korpilampi ","Kurkijärvi ","hotelli",,,,
22.414333," 62.618833"," Hotelli Pitkä-Jussi, Juhani Mieto -teemahotelli","Kurikka","hotelli",,,,
27.15905," 62.302647"," Hotelli Savonsolmu ","Pieksämä ","hotelli",,,,
22.696757," 61.183482"," Huittisten uimahalli ","Sampu ","uinti",,,,
25.52124," 63.042667"," Huopanankoski ","Viitasaari ","kalastus",,,,
24.114797," 61.457402"," Huutijärven Uimaranta ","Kangasala ","uinti",,,,
24.507751," 60.999979"," Idänpään ranta ","Hämeenlinna ","uinti",,,,
27.195706," 63.564028"," Iisalmen uimahalli ","Idensalmi ","uinti",,,,
22.564566," 62.730323"," Ilmajoen uimahalli ","Oksimäki ","uinti",,,,
27.560633," 62.763971"," Ilveskasino","Kuopio ","uinti",,,,
28.724926," 61.211815"," Imatran kylpylä ","Tainionkoski ","uinti",,,,
28.779802," 61.185904"," Imatran uimahalli ","Imatrankoski ","uinti",,,,
22.262264," 60.479827"," Impivaaran uimahalli ","Kaerla ","uinti",,,,
26.838943," 60.688543"," Inkeroisten uimahalli ","Anjala ","uinti",,,,
21.986758," 60.679304"," Irjantalon uimahalli ","Lankkinen ","uinti",,,,
25," 61.683333"," Isojarven Kansallispuisto ","Kylämä ","nähtävyys",,,,
22.319198," 62.998348"," Isonkyrön uimahalli Pärske ","Storkyro ","uinti",,,,
27," 60.25"," Itaisen Suomenlahden Kansallispuisto ","Sumarinkylä ","nähtävyys",,,,
25.077835," 60.212114"," Itäkeskuksen uimahalli ","Botbyhöjden ","uinti",,,,
27.566729," 68.640908"," Ivalon RjK:n uimahalli ","Avveel ","uinti",,,,
24.490542," 64.679346"," Jäähalli Raahe ","Raahe ","uinti",,,,
25.082778," 60.25919"," Jakomäen uimahalli ","Jakobacka ","uinti",,,,
22.758705," 62.49035"," Jalasjärven uimahalli ","Vuohiluoma ","uinti",,,,
25.106996," 61.836407"," Jämsän Paviljonki ","Kollinmäki ","uinti",,,,
25.110333," 61.836167"," Jämsän Paviljonki Kordinaatit: http://www.tanssi.net/","Jämsä ","nähtävyys",,,,
25.16654," 61.919332"," Jämsänkosken uimahalli ","Kerkkola ","uinti",,,,
21.881667," 61.434167"," Jokipuisto ","Ulvila ","puisto",,,,
25.0653," 60.165"," Jollaksen uimaranta","Helsinki ","uinti",,,,
26.017261," 61.77778"," Joutsenlammen uimahalli ","Hara ","uinti",,,,
27.626607," 62.924423"," Julkulan uimaranta ","Kuopio ","uinti",,,,
23.713989," 61.790493"," Junkkarinjärvi ","Parkkuu ","uinti",,,,
25.13011," 61.081537"," Juottimen ranta, wc, pukukopit","Hämeenlinna ","uinti",,,,
27.850824," 61.897649"," Juvan uimahalli ","Jockas ","nähtävyys",,,,
25.716806," 62.281274"," Jyväskylän viihdekeskus ","Palokka ","nähtävyys",,,,
22.375399," 60.40268"," Kaarinan uimahalli ","Hovipelto ","uinti",,,,
23.044361," 62.040858"," Käenkoski ","Vuorijoki ","kalastus",,,,
24.405785," 61.004993"," Kahtoilammen ranta ","Hämeenlinna ","uinti",,,,
27.630326," 61.5888"," Kaikukallio ","Kääriälä ","nähtävyys",,,,
24.66449," 60.32551"," Kaitalampi","Lahnus ","tulipaikka",,,,
26.7," 61.50583"," Kaivannonkoski Järvitaimen","Mäntyharju ","kalastus",,,,
24.951014," 60.156218"," Kaivopuisto ","Helsinki ","puisto",,,,
24.951485," 60.155197"," Kaivopuiston Mutteri kioski","Helsinki ","kahvila",,,,
27.726019," 64.221344"," Kajaanin uimahalli ","Kajana ","uinti",,,,
23.947962," 64.257336"," Kalajoen uimahalli ","Lepistönperä ","uinti",,,,
23.806137," 61.498748"," Kalevan uimahalli 2 isoa 25m allasta ja 2 lasten allasta.","Tampere ","uinti",,,,
25.13053," 60.19917"," Kallahden kainalon uimaranta","Helsinki ","uinti",,,,
25.14024," 60.18851"," Kallahdenniemen uimaranta","Helsinki ","uinti",,,,
24.593024," 60.162522"," Kallvik (Kauklahti) Pukukopit  ei suihkuja","Espoo ","uinti",,,,
24.070122," 61.46095"," Kangasalan Uimahalli ","Kangasala ","uinti",,,,
22.401235," 61.80676"," Kankaanpään uimahalli ","Niinisalo ","uinti",,,,
24.627013," 61.033833"," Kankaistenjärven ranta ","Hämeenlinna ","uinti",,,,
23.938766," 63.90392"," Kannuksen vapaa-aikakeskus","Koutonen","uinti",,,,
24.843693," 62.752447"," Karajoki ","Karstula ","uinti",,,,
26.926982," 60.518529"," Karhulan uimahalli ","Helilä ","uinti",,,,
24.829853," 60.167027"," Karhusaari Pukukopit  ei suihkuja","Espoo ","uinti",,,,
23.782139," 61.88949"," Karjulankoski ","Kuru ","uinti",,,,
25.269561," 60.867616"," Kärkölän uimahalli ","Järvelä ","uinti",,,,
23.041639," 61.437"," Karkun uimaranta ja lasten leikkipaikka","Vammala ","uinti",,,,
24.961783," 60.167552"," Katajanokan puisto ","Helsinki ","uinti",,,,
24.520798," 60.986119"," Katuman ranta ","Hämeenlinna ","uinti",,,,
24.711108," 60.216237"," Kauniaisten uimahalli ","Jorvi ","uinti",,,,
22.808889," 63.166944"," Kaupin hiekkamonttu","Alahärmä ","uinti",,,,
26.770983," 60.88725"," Käyrälammen uimaranta ","Kouvola ","uinti",,,,
22.703054," 61.288498"," Keikyän uimahalli ","Keikyä ","uinti",,,,
25.458981," 65.001478"," Keilahalli","Oulu ",,,,,
24.808352," 60.219238"," Keilaviihdekeskus BowlCircus","Espoo ",,,,,
25.932112," 63.156371"," Kellankoski ","Viitasaari ","nähtävyys",,,,
24.555613," 65.730251"," Kemin uimahalli ","Ruutti ","uinti",,,,
25.092195," 60.40842"," Keravan uimahalli ","Kaleva ","uinti",,,,
24.600539," 60.922174"," Kesäkahvila Suviranta","Turenki","kahvila",,,,
21.812149," 61.47972"," Keskustan uimahalli ","Pori ","uinti",,,,
24.705713," 62.261991"," Keuruun uimahalli ","Lammasalo ","uinti",,,,
28.911593," 64.884831"," Kiannon Kuohut ","Ämmä ","nähtävyys",,,,
23.166205," 62.173168"," Kihniön Taimenkosket","Kihniö ","nähtävyys",,,,
22.777657," 61.318009"," Kiikan uimahalli ","Kiikka ","uinti",,,,
24.978865," 63.360598"," Kinnulan uimahalli ","Hakkaraniemi ","uinti",,,,
21.785616," 61.491876"," Kirjurinluoto","Pori ","nähtävyys",,,,
24.746017," 60.821339"," Kirkkomäen leikkipuisto ","Hausjärvi/Ryttylä ","leikkipuisto",,,,
24.44619," 60.129109"," Kirkkonummen uimahalli ","Jolkby ","uinti",,,,
27.6504," 62.8296"," Kirveslahden uimaranta ","Kuopio","uinti",,,,
23.45634," 60.27866"," Kiskon avolouhos","Viiari ","nähtävyys",,,,
26.7475," 61.624444"," Kissakosken tehdas, sähkömuseo","Hirvensalmi","nähtävyys",,,,
26.621313," 63.658008"," Kiuruveden uimahalli ","Hautajoki ","uinti",,,,
24.627399," 60.153927"," Kivenlahti Valvottu uimaranta  suihkut  pukukopit ja kioski.","Espoo ","uinti",,,,
25.668571," 60.997076"," Kivimaan uimahalli ","Mukkala ","uinti",,,,
24.34607," 59.82755"," Klaus Oldendorff-hylky","Porkala ","nähtävyys",,,,
22.348832," 61.256368"," Kokemäen uimahalli ","Kumo ","uinti",,,,
23.133591," 63.845835"," Kokkolan uimahalli ","Kaarlela ","uinti",,,,
21.52075," 63.21267"," Köklotintien louhos","Alskat ","nähtävyys",,,,
29.85," 63.066667"," Kolin Kansallispuisto ","Yläkoli ","nähtävyys",,,,
28.833333," 62.233333"," Koloveden Kansallispuisto ","Pyylinsaari ","nähtävyys",,,,
22.526111," 63.215278"," Komossan uimarata Komossa","Vöyri ","uinti",,,,
25.083587," 60.238305"," Kontulan uimahalli ","Kontula ","uinti",,,,
24.263306," 60.046589"," Koppasnäs ","Inkoo ","nähtävyys",,,,
25.068543," 60.357808"," Korson uimahalli ","Uusimaa ","uinti",,,,
23.850288," 59.992891"," Korssundet ","Inkoo ","nähtävyys",,,,
24.031402," 62.265658"," Kotalankosket Kituskoski  Vehmaskoski ja Koskelankoski. WC  tulipaikka ja kota.","Kotala ","nähtävyys",,,,
26.93833," 60.45722"," Kotkan Uimala Katariina ","Kotka ","uinti",,,,
29.51738," 64.117479"," Kuhmon uimahalli ","Kuhmo ","uinti",,,,
24.960761," 60.209414"," Kumpulan maauimala ","Majstad ","uinti",,,,
23.939445," 61.519308"," Kumpulan ranta ","Tampere ","uinti",,,,
22.413817," 61.796185"," Kunt.keskuksen uimahalli ","Niinisalo ","uinti",,,,
29.78174," 62.59044"," Kuntohovin uimahalli ","Lemmenkallio ","uinti",,,,
23.760121," 61.336881"," Kuokkalankoski","Lempäälä ","nähtävyys",,,,
27.665428," 62.89603"," Kuopion uimahalli ","Kuopio ","uinti",,,,
23.501047," 62.81563"," Kuortaneen urheiluopisto Uimahalli ","Länsiranta ","uinti",,,,
22.291961," 60.444527"," Kupittaan maauimala ","Kupitaa ","uinti",,,,
22.399969," 62.619035"," Kurikan uimahalli  ","Postitie ","uinti",,,,
29.179082," 65.970912"," Kuusamon uimahalli ","Kansela ","uinti",,,,
26.610165," 60.91583"," Kuusankosken uimahalli ","Voikka ","uinti",,,,
27.236461," 63.531895"," Kyllikinranta ","Iisalmi ","uinti",,,,
25.06509," 60.17906"," Laajasalon uimaranta","Helsinki ","uinti",,,,
25.640136," 60.983454"," Lahden uimahalli ","Mukkala ","uinti",,,,
22.00454," 62.974427"," Laihian uimahalli ","Långö ","uinti",,,,
21.705457," 60.879955"," Laitilan uimahalli ","Syttyä ","uinti",,,,
24.966086," 60.168833"," Laivastopuisto ","Helsinki ","puisto",,,,
25.004719," 61.081799"," Lammin uimahalli ","Alvonkylä ","uinti",,,,
26.028698," 60.681686"," Lapinjärven uimahalli ","Tyyskänmäki ","uinti",,,,
24.931473," 60.166398"," Lapinlahden puistikko ","Helsinki ","puisto",,,,
24.917465," 60.16671"," Lapinlahti koira-aitaus","Helsinki ","puisto",,,,
26.745717," 60.927417"," Lappalanjärven uimaranta ","Kouvola ","uinti",,,,
28.202074," 61.058616"," Lappeenrannan uimahalli ","Kaukaa ","uinti",,,,
26.901398," 61.908977"," Läsänkoski ","Kangasniemi ","nähtävyys",,,,
23.746283," 61.465296"," Laskuvarjohyppyjä maaliskuusta lokakuuhun.","Tampere ","nähtävyys",,,,
29.024912," 61.219155"," Lassilan linnavuoren luola ","Ruokolahti","nähtävyys",,,,
23.96556," 62.90917"," Latojoentien louhos","Rantakangas ","nähtävyys",,,,
22.166667," 62.133333"," Lauhanvuoren Kansallispuisto ","Perä-Hyyppä","nähtävyys",,,,
22.328059," 60.441821"," Laukkavuoren uimahalli ","Pääskyvuori ","uinti",,,,
28.266313," 61.075298"," Lauritsalan uimahalli ","Lauritsala ","uinti",,,,
22.345132," 60.43253"," Lausteen uimahalli ","Huhkola ","uinti",,,,
24.8784," 60.14758"," Lauttasaaren kasinonrannan uimaranta","Helsinki ","uinti",,,,
24.861684," 60.158366"," Lauttasaaren uimahalli ","Lauttasaari ","uinti",,,,
24.8826," 60.1466"," Lauttasaaren ulkoilualueen uimaranta ","Helsinki ","uinti",,,,
24.887896," 60.147449"," Lauttasaaren Veijarivuoren puisto Uimapaikka koirille.","Helsinki ","nähtävyys",,,,
23.947912," 62.821055"," Lehtimäen opisto ","Hernesmaa ","nähtävyys",,,,
25.719491," 62.232496"," Leikkipaikka Käyrä","Jyväskylä ","leikkipuisto",,,,
25.724564," 62.230784"," Leikkipaikka Pikkupuistikko ","Jyväskylä ","leikkipuisto",,,,
25.478656," 65.019093"," Leikkipuisto Ainola ","Oulu ","leikkipuisto",,,,
27.659704," 62.834373"," Leikkipuisto Kuoppamaenpuisto ","Kuopio","leikkipuisto",,,,
27.655052," 62.93575"," Leikkipuisto Lampipuisto ","Kuopio","leikkipuisto",,,,
25.414626," 65.028764"," Leikkipuisto Nallikari ","Oulu ","leikkipuisto",,,,
25.487351," 65.00834"," Leikkipuisto Puistikkokatu.","Oulu ","leikkipuisto",,,,
23.54554," 60.819825"," Leimukallio ","Halsio ","nähtävyys",,,,
29.55143," 62.63073"," Leinosenlampi","Ylämylly ","nähtävyys",,,,
26," 62"," Leivonmaen Kansallispuisto ","Päiväkunta ","nähtävyys",,,,
26.124156," 61.9132"," Leivonmäen uimahalli ","Selänpohja ","uinti",,,,
25.666667," 68.583333"," Lemmenjoen Kansallispuisto ","Repokaira ","nähtävyys",,,,
24.81775," 60.288609"," Lennokkikenttä tai muu lennätyspaikka","Vantaa ","nähtävyys",,,,
25.179441," 60.241345"," Lennokkikenttä tai muu lennätyspaikka","Helsinki ","nähtävyys",,,,
24.848156," 60.250333"," Lennokkikenttä tai muu lennätyspaikka","Helsinki ","nähtävyys",,,,
24.892656," 60.336204"," Lennokkikenttä tai muu lennätyspaikka","Vantaa ","nähtävyys",,,,
26.492801," 60.527521"," Lennokkikenttä tai muu lennätyspaikka","Ruotsinpyhtää ","nähtävyys",,,,
27.6401," 62.904973"," Lennokkikenttä tai muu lennätyspaikka","Kuopio ","nähtävyys",,,,
23.413523," 63.861458"," Lennokkikenttä tai muu lennätyspaikka","Kälviä","nähtävyys",,,,
25.164721," 60.224476"," Lennokkikenttä tai muu lennätyspaikka","Helsinki ","nähtävyys",,,,
22.346063," 60.598957"," Lennokkikenttä tai muu lennätyspaikka","Tirava ","nähtävyys",,,,
25.091507," 60.360965"," Leppäkorven leikkikenttä","Vantaa ","leikkipuisto",,,,
25.09051," 60.358222"," Leppäkorven maauimala","Vantaa ","uinti",,,,
24.806578," 60.226696"," Leppävaaran uimahalli ","Lintuvaara ","uinti",,,,
26.963553," 66.542869"," leveäselän avolouhos raaj","rovaniemi ","nähtävyys",,,,
30.029631," 63.333463"," Lieksan uimahalli ","Pielisjärvi ","uinti",,,,
23.883333," 60.666667"," Liesjarven Kansallispuisto ","Salkola ","nähtävyys",,,,
28.5," 62.133333"," Linnansaaren Kansallispuisto ","Ahvensalmi ","nähtävyys",,,,
27.647583," 62.840324"," Lippumäen uimahalli ","Jynkkä ","uinti",,,,
23.935829," 61.471717"," Liutun Uimaranta ","Kangasala ","uinti",,,,
22.981599," 60.873415"," Loimaan uimahalli Vesihovi ","Loimaan Kunta ","uinti",,,,
26.520845," 62.329631"," Lomakeskus Revontuli (Hankasalmi) http://tanssi.net/fi/p/7W.html","Hankasalmi ","uinti",,,,
24.845556," 62.795"," Lomakouhero","Karstula ","uinti",,,,
27.024973," 63.250848"," Löytyn lohi Lohen ongintaa savustusta ym virvoketatarjoilu","Maaninka ","nähtävyys",,,,
22.82722," 61.35139"," Luisukallio","Ritala ","nähtävyys",,,,
24.875698," 60.017581"," M/S Coolaroo Hylky","Sommaröarna ","nähtävyys",,,,
19.979425," 60.227003"," Maarianhaminan uimahalli ","Ämnäs ","uinti",,,,
24.945269," 60.200666"," Mäkelänrinteen uimahalli ","Gumtäkt ","uinti",,,,
23.8475," 61.4425"," Mäkipuisto ","Tampere ","puisto",,,,
20.666667," 69.066667"," Mallan Luonnonpuisto ","Kilpisjärvi ","nähtävyys",,,,
25.0164," 60.251268"," Malmin uimahalli ","Ylä-Malmi","uinti",,,,
24.97812," 60.25749"," Malmin uimaranta","Helsinki ","uinti",,,,
28.749722," 67.388611"," Maltion Iuonnonpuisto ","Martti ","nähtävyys",,,,
24.561424," 65.726821"," Mansikkanokka uimaranta","Kemi ","uinti",,,,
24.618723," 62.036473"," Mäntän uimahalli ","Vuohijoki ","uinti",,,,
25.076262," 60.198753"," Marjaniemen uimaranta","Helsinki ","uinti",,,,
27.208899," 63.37244"," Martikkala uimaranta ","Lapinlahti ","uinti",,,,
24.845139," 60.27637"," Martinlaakson uimahalli ","Mårtensdal ","uinti",,,,
29.58956," 63.43782"," Mätäsvaara louhos","Mätäsvaara ","nähtävyys",,,,
22.917309," 60.214282"," Matildanjärvi ","Perniö ","uinti",,,,
24.754686," 60.150583"," Matinkylä Valvottu uimaranta suihkut pukukopit kioski.","Espoo ","uinti",,,,
25.649343," 60.994548"," Matkustajasatama","Lahti ","nähtävyys",,,,
24.893903," 60.193647"," Meilahdenpuisto ","Helsinki ","puisto",,,,
25.258157," 65.526734"," Merihelmi ","Halttu ","uinti",,,,
21.502637," 61.855274"," Merikarvian uimahalli ","Sastmola ","uinti",,,,
21.659718," 61.812961"," Merikarvianjoki Lankoski","Merikarvia ","nähtävyys",,,,
24.939453," 60.154834"," Merisatamanranta ","Helsinki ","nähtävyys",,,,
26.668889," 61.421944"," Miekankoski. Kaksi koskea rinnakkain.","Mäntyharju ","nähtävyys",,,,
27.274518," 61.693393"," Mikkelin uimahalli ","Mikkeli ","uinti",,,,
23.75," 61.49"," Minigolf ","Tampere ","nähtävyys",,,,
21.657167," 60.174967"," Minigolf rata ","Österretais ","nähtävyys",,,,
22.265278," 63.480194"," Monäs 800 m hiekkarantaa. Todella kirkas merivesi.","Uusikaarlepyy ","uinti",,,,
25.49562," 65.16863"," Monttu","Harjunkangas ","nähtävyys",,,,
25.256002," 60.421867"," Moottorikahvila","Paippinen","kahvila",,,,
24.619975," 60.920067"," MotorCafe Suviranta","Janakkala","kahvila","La 11","02Su 11",23,"Janakkala "
26.006215," 64.803267"," Muhoksen uimahalli ","Soso ","uinti",,,,
21.906944," 61.436111"," Mukulamäen leikkipuisto ","Ulvila ","leikkipuisto",,,,
24.858971," 60.202757"," Munkinpuisto ","Helsinki ","puisto",,,,
24.85727," 60.20127"," Munkkiniemen uimaranta","Helsinki ","uinti",,,,
26.33646," 64.104886"," Museon ranta ","Pyhäntä ","uinti",,,,
21.742833," 60.992581"," Mustajärven uimaranta","337 9794. Uimaranta ja yleinen rantasauna.","uinti",,,,
24.99288," 60.17929"," Mustikkamaan uimaranta","Helsinki ","uinti",,,,
25.668727," 62.130522"," Muuramen uimahalli ","Palaspohja ","uinti",,,,
24.865515," 60.161476"," Myllykallio ","Helsinki ","nähtävyys",,,,
24.852941," 60.45598"," Myllykoski","Nurmijärvi ","nähtävyys",,,,
24.85176," 60.265467"," Myyrmäen uimahalli ","Myrbacka ","uinti",,,,
28.22911," 64.18724"," Naapurinvaaran tanssilava ","Kärnälä ","nähtävyys",,,,
22.019532," 61.368615"," Nakkilan uimahalli ","Viikala ","uinti",,,,
22.357222," 62.980833"," Napuen taistelun muistomerkki Suuren Pohjan sodan viimeinen kentt","Isokyrö ","nähtävyys",,,,
21.353634," 62.471884"," Närpiön uimahalli ","Nerpes ","uinti",,,,
25.968027," 60.940358"," Nastolan uimahalli ","Pajulahti ","uinti",,,,
22.246122," 60.478615"," Nättinummen uimahalli ","Teräsrautela ","uinti",,,,
24.930293," 60.1724"," Nervanderin puistikko ","Helsinki ","puisto",,,,
27.623381," 62.90599"," Niuvan uimaranta ","Kuopio ","uinti",,,,
23.514264," 61.478547"," Nokian uimahalli ","Vihola ","uinti",,,,
29.37912," 61.76111"," Noobelinniemi Punkaharju","Punkasalmi ","nähtävyys",,,,
24.942401," 60.161323"," Norssin pääty ","Helsinki ","nähtävyys",,,,
26.170663," 65.030783"," Nuijamiesten lava  Ylikiiminki ","Ylikiiminki ","nähtävyys",,,,
24.916531," 60.525146"," Nukarinkoski","Nurmijärvi ","nähtävyys",,,,
24.466667," 60.3"," Nuuksion Kansallispuisto ","Veikkola ","nähtävyys",,,,
24.658324," 60.239626"," Oittaan ulkoilukeskus Oittaan ulkoilukeskus","Björnkärr ","nähtävyys",,,,
24.734641," 60.175476"," Olarin uimahalli ","Olars ","uinti",,,,
24.927108," 60.187019"," Olympiastadion ","Helsinki ","nähtävyys",,,,
24.048429," 61.545881"," Onkijärven uimaranta ","Kangasala ","uinti",,,,
25.735151," 60.801385"," Orimattilan Kehräämö ","Tönnö ","nähtävyys",,,,
25.739513," 60.816223"," Orimattilan uimahalli ","Tönnö ","uinti",,,,
24.363227," 61.682408"," Oriveden uimahalli ","Orivesi ","uinti",,,,
24.838794," 60.189417"," Otaniemen uimahalli ","Otaniemi ","uinti",,,,
24.818026," 64.263743"," Oulaisten uimahalli ","Haaranmäki ","uinti",,,,
29.2," 66.4"," Oulangan Kansallispuisto ","Rontivaara ","nähtävyys",,,,
25.497191," 65.009509"," Oulun uimahalli ","Alalaanila ","uinti",,,,
25.539044," 65.005628"," Oulunsuun Pirtti","Oulu ","nähtävyys",,,,
25.805357," 66.506659"," Ounasvaaran laskettelurinne ","Rovaniemi ","nähtävyys",,,,
29.015656," 62.723067"," Outokummun uimahalli ","Outakumpy ","uinti",,,,
28.65592," 62.78024"," Paakilan avolouhos","Paakila ","nähtävyys",,,,
24.723586," 61.6672"," Pääskylänjoki","Kangasala ","nähtävyys",,,,
22.383634," 60.593959"," Paattisten aluetalon uimahalli ","Iskoinen ","uinti",,,,
25.466667," 61.35"," Paijanteen Kansallispuisto ","Karilanmaa ","nähtävyys",,,,
25.940024," 60.969678"," Pajulahden uimahalli ","Pajulahti ","uinti",,,,
24.97178," 60.24655"," Pakilan uimaranta","Helsinki ","uinti",,,,
26.903629," 62.32889"," Paltasen uimaranta ","Pieksämäki ","uinti",,,,
29.686184," 61.697073"," Palvelukeskuksen uimahalli ","Akonpohja ","uinti",,,,
24.321619," 61.084055"," Parolan maanpuollustusmuseo","Parola","nähtävyys",,,,
30.683333," 63.116667"," Patvinsuon Kansallispuisto ","Höntönvaara ","nähtävyys",,,,
23.846111," 61.443611"," Pelipuisto ","Tampere ","nähtävyys",,,,
21.897222," 61.436111"," Pellepuisto ","Ulvila ","nähtävyys",,,,
27.399311," 63.348833"," Peltoniemi uimaranta ","Lapinlahti ","uinti",,,,
24.7992," 60.73734"," Peltosaaren koirapuisto ","Riihimäki ","puisto",,,,
24.333333," 65.65"," Perameren Kansallispuisto ","Ajos ","nähtävyys",,,,
24.333333," 65.65"," Perämeren kansallispuisto ","Ajos ","nähtävyys",,,,
21.769187," 61.477324"," Pesäpallostadion ","Pori ","nähtävyys",,,,
31.2," 62.566667"," Petkeljarven Kansallispuisto ","Rotila ","nähtävyys",,,,
22.293366," 60.430959"," Petreliuksen uimahalli ","Vasaramäki ","uinti",,,,
25.900318," 62.434282"," Peurungan Uimahalli ","Kuusa ","uinti",,,,
27.137411," 62.30035"," Pieksämäen uimahalli ","Pieksämä ","uinti",,,,
22.697113," 63.670815"," Pietarsaaren uimahalli ","Jakobstad ","uinti",,,,
24.204914," 62.359721"," Pihlaiskosket","Keuruu ","nähtävyys",,,,
25.187434," 63.012262"," PiiSpa vesiliikuntakeskus ","Jauhoniemi ","uinti",,,,
24.982631," 60.228093"," Pikkukosken uimaranta","Helsinki ","uinti",,,,
24.910445," 60.232415"," Pirkkolan uimahalli ","Britas ","uinti",,,,
29.226395," 61.444381"," Pirunkirkko. Hieno kalliomuodostelma","Simpele","nähtävyys",,,,
25.1," 66.266667"," Pisavaaran Luonnonpuisto ","Leipee ","nähtävyys",,,,
23.966246," 61.470185"," Pitkäjärven Uimaranta ","Kangasala ","uinti",,,,
21.777031," 61.632457"," Poikkeljärven paviljonki Tanssilava","Noormarkku ","nähtävyys",,,,
27.623254," 63.125754"," Poljan uimaranta Museotieltä rannan suuntaan","Pöljä ","uinti",,,,
23.039518," 61.895478"," Poltinkoski Ikaalinen Laavu ja tulipaikka.","Grilli.","tulipaikka",,,,
21.820215," 61.479683"," Porin keilahalli ","Pori ","nähtävyys",,,,
21.765984," 61.472871"," Porin maauimala ","Pori ","uinti",,,,
21.773951," 61.475717"," Porin stadion ","Pori ","nähtävyys",,,,
25.673265," 60.388859"," Porvoon uimahalli ","Borgå ","uinti",,,,
26.622512," 63.664355"," Puistorinne ","Koskenjoki ","puisto",,,,
25.750722," 62.246564"," Puistotorin puisto ","Jyväskylä ","puisto",,,,
24.975218," 60.24922"," Pukinmäen uimaranta","Helsinki ","uinti",,,,
29.31221," 61.785756"," Punkaharjun uimahalli ","Takaharju ","uinti",,,,
23.12232," 61.110544"," Punkalaidun uimahalli ","Talala ","uinti",,,,
26.63861," 61.06278"," Puolakankoski","Verla ","nähtävyys",,,,
25.10901," 60.20967"," Puotilan uimaranta","Helsinki ","uinti",,,,
22.583333," 61.2"," Puurijärven ja Isosuon kansallispuisto ","Raijala ","nähtävyys",,,,
26.608855," 60.848302"," Puustellin uimahalli ","Nappa ","uinti",,,,
24.892901," 60.207712"," Puutarhurinlehto ","Helsinki ","puisto",,,,
25.972444," 63.68166"," Pyhäjärven uimahalli ","Lammasmäki ","uinti",,,,
25.932," 63.710333"," Pyhäsalmen suurlava  Pyhäsalmi Vaskikellontie","Pyhäsalmi ","nähtävyys",,,,
27.15," 67.016667"," Pyhatunturin Kansallispuisto ","Pyhähuhta ","nähtävyys",,,,
23.732185," 61.496328"," Pyynikin näkötorni","Tampere ","nähtävyys",,,,
23.746601," 61.498031"," Pyynikin uimahalli ","Amuri ","uinti",,,,
23.73113," 61.49161"," Pyynikin uimaranta ","Tampere ","uinti",,,,
23.734722," 61.491861"," Pyynikinranta, iso viheriö, virkistysalue.","Tampere ","puisto",,,,
24.486279," 64.673799"," Raahen uimahalli ","Savolahti ","uinti",,,,
25.463712," 65.019842"," Raatin uimahalli ","Tuira ","uinti",,,,
23.6007," 61.55734"," Räikän ranta ","Ylöjärvi","uinti",,,,
24.753376," 60.527347"," Rajamäen uimahalli ","Rajamäki ","uinti",,,,
24.906607," 60.181221"," Rajasaari Uimapaikka koirille.","Helsinki ","puisto",,,,
24.561549," 64.691982"," Rännärin pesäpallostadion","Raahe ","nähtävyys",,,,
26.760979," 60.891583"," Rantakahvila Auringonkukka ","Kouvola ","kahvila",,,,
29.819489," 62.615453"," Rantakylän uimahalli ","Utra ","uinti",,,,
27.924769," 62.218665"," Rantatupa ","Tahkoranta ","nähtävyys",,,,
25.11559," 60.20747"," Rastilan uimaranta","Helsinki ","uinti",,,,
27.645826," 62.863866"," Rauhalahti uimaranta ","Kuopio ","uinti",,,,
23.785894," 61.515301"," Rauhaniemen uimaranta Ihan kiva uimaranta. Myös saunamahdollisuus. Vieressä pienvenesatama.","Tampere ","uinti",,,,
21.563609," 61.14018"," Rauma Golf ","Rauma ","nähtävyys",,,,
21.497249," 61.122781"," Rauman uimahalli ","Kortela ","uinti",,,,
27.212623," 61.707793"," Ravintola Karkialampi ","Tusku ","kahvila",,,,
26.705026," 60.867581"," Ravintola Mulligan's ","Kymintehdas ","kahvila",,,,
24.464898," 60.995524"," Ravintola Sirkus ","Hämeenlinna ","kahvila",,,,
24.443496," 60.075482"," Rehndahlin Kotieläintila","Kirkkonummi ","nähtävyys",,,,
29.003075," 61.368422"," Repokivet. Valtava siirtolohkaremuodostelma.","Ruokolahti","nähtävyys",,,,
26.833333," 61.183333"," Repoveden Kansallispuisto ","Lapinniemi ","nähtävyys",,,,
25.112514," 62.699113"," Riekonkoski ","Saarijärvi ","nähtävyys",,,,
24.158069," 67.616807"," Riemuliiteri ","Äkäslompolo ","nähtävyys",,,,
28.5," 66.216667"," Riisitunturin Kansallispuisto ","Jaksamo ","nähtävyys",,,,
26.5," 64.566667"," Rokuan Kansallispuisto ","Ahmas ","nähtävyys",,,,
25.721944," 66.500556"," Rovaniemen keskusurheilukenttä ","Rovaniemi ","nähtävyys",,,,
24.655917," 60.498761"," Röykänranta ","Nurmijärvi ","uinti",,,,
27.147828," 60.578232"," Ruissalon uimahalli ","Ruissalo ","uinti",,,,
25.533333," 66.133333"," Runkauksen Luonnonpuisto ","Suolijoki ","nähtävyys",,,,
24.039481," 61.520863"," Ruutanan uimaranta ","Kangasala ","uinti",,,,
23.8661," 59.87507"," S / S Inkoo","Strömsö ","nähtävyys",,,,
24.697222," 60.516944"," Sääksjärven uimaranta. Suomen kirkkain vesi.","Nurmijärvi","uinti",,,,
25.249223," 62.706637"," Saarijärven uimahalli Aarresaari ","Saaijärvi ","uinti",,,,
22," 59.916667"," Saaristomeren Kansallispuisto ","Lökholm ","nähtävyys",,,,
25.683794," 60.968656"," Saksalan uimahalli ","Lahti ","uinti",,,,
22.427697," 61.039673"," Säkylän uimahalli ","Otajoki ","uinti",,,,
24.75," 63.25"," Salamajarven Kansallispuisto ","Jänkä ","nähtävyys",,,,
21.875427," 61.071454"," Salamakallio ","Karhunselkä ","nähtävyys",,,,
22.058611," 61.410556"," Salomonkallio ","Nakkila ","nähtävyys",,,,
23.140503," 60.378946"," Salon uimahalli ","Salo Kapell ","uinti",,,,
22.265121," 60.445772"," Samppalinnan maauimala ","Turku ","uinti",,,,
25.765233," 66.498215"," SantaSport ","Alasuulari ","nähtävyys",,,,
29.151938," 61.52012"," Sarajärven Linnavuoren luolat","Ruokolahti","nähtävyys",,,,
21.574314," 60.874806"," Särkijärven uimaranta","pe klo 13","uinti",,,,
23.557876," 62.674258"," Sarvikkaankosket","Kuortane ","nähtävyys",,,,
27.683011," 61.199249"," Savitaipaleen uimahalli Suvanto ","Pöntylä ","uinti",,,,
28.879529," 61.86501"," Savonlinnan uimahalli ","Savonlinna ","uinti",,,,
22.877222," 62.769722"," Seinäjoen ilma-aserata","Seinäjoki","nähtävyys",,,,
22.830096," 62.78509"," Seinäjoen Uimahalli","Törnävä","uinti",,,,
23.383333," 61.916667"," Seitsemisen Kansallispuisto ","Latovesi ","nähtävyys",,,,
24.87911," 60.1826"," Seurasaaren uimala","Helsinki ","uinti",,,,
24.8828," 60.18577"," Seurasaaren uimaranta ","Helsinki ","uinti",,,,
26.804237," 60.690032"," Sihvakka ","Anjala  Kouvola ","nähtävyys",,,,
27.671601," 63.073139"," Siilinlahti uimaranta ","Siilinjärvi ","uinti",,,,
24.989287," 60.274442"," Siltamäen uimahalli ","Brobacka ","uinti",,,,
24.931239," 60.162317"," Sinebrychoffin puisto ","Helsinki ","puisto",,,,
24.211805," 60.169389"," Siuntion Hyvinvointikeskus ","Sjundeå ","nähtävyys",,,,
23.332042," 61.474784"," Siuronkoski Nokia Koski sijaitsee voimalan alapuolella.","Nokia ","nähtävyys",,,,
26.552522," 67.433786"," Sodankylän uimahalli Siilashalli ","Nuulanen ","uinti",,,,
23.511257," 60.629757"," Someron uimahalli ","Jaatila ","uinti",,,,
23.784575," 61.496948"," Sorsapuisto. Iso viheriö mikä kiertää ankkalampea. Kesällä mukava paikka pitää piknikkiä.","Tampere ","puisto",,,,
24.4315," 59.89682"," Sundsborg Porkkala","Porkala ","nähtävyys",,,,
25.869795," 62.562598"," Suolahden uimahalli ","Kapeenkylä ","uinti",,,,
23.834796," 61.442645"," Suolijärven uimaranta ","Tampere ","uinti",,,,
23.500993," 62.818815"," Suomen Urheiluopisto Uimahalli ","Länsiranta ","uinti",,,,
27.11066," 62.626923"," Suonenjoen uimahalli ","Suomenjoki ","uinti",,,,
24.015341," 61.460888"," Suoramanjärven Uimaranta ","Kangasala ","uinti",,,,
25.770321," 62.233557"," Suuruspään leikkipuisto ","Jyväskylä ","leikkipuisto",,,,
24.707179," 60.124557"," Suvisaariston uimaranta. Pukukopit, ei suihkuja.","Espoo ","uinti",,,,
24.833061," 60.631113"," Sveitsin uimala ","Vaivero ","uinti",,,,
24.890254," 60.211306"," SYK/Uimahalli ","Etelä-Haaga","uinti",,,,
28," 65.833333"," Syotteen Kansallispuisto ","Rintamaa ","nähtävyys",,,,
25.683989," 61.504014"," Sysmän uimahalli ","Otamo ","uinti",,,,
24.864614," 60.424095"," Taaborinvuori","Nurmijärvi ","nähtävyys",,,,
24.5685," 65.8405"," Tähtiranta  Keminmaa ","Keminmaa ","nähtävyys",,,,
28.227087," 65.572739"," Taivalkosken uimahalli ","Sainvaara ","uinti",,,,
24.914525," 60.175502"," Taivallahden ranta ","Helsinki ","nähtävyys",,,,
23.76531," 61.495465"," Tammerkoski Tampere","Tampere ","nähtävyys",,,,
23.5," 59.816667"," Tammisaaren Saariston Kansallispuisto ","Älgö ","nähtävyys",,,,
23.448439," 59.971481"," Tammisaaren uimahalli ","Ekenäs ","uinti",,,,
23.805183," 61.498217"," Tampereen uintikeskus ","Kaleva ","uinti",,,,
29.075431," 61.807338"," Tanhuvaaran urheiluopiston Uimahalli ","Lötjölä ","uinti",,,,
24.809652," 60.178594"," Tapiolan uimahalli ","Westend ","uinti",,,,
22.753759," 60.580091"," Tarvashovin uimahalli ","Horrinen ","uinti",,,,
23.504562," 62.080823"," Teerijärvi ","Kuru ","nähtävyys",,,,
24.937272," 60.158388"," Tehtaanpuisto ","Helsinki ","puisto",,,,
21.765936," 61.476337"," Tekojäärata  harjoitusjäähalli ja Karhuhalli ","Pori ","nähtävyys",,,,
25.74673," 62.25001"," Tellervon puisto","Jyväskylä ","puisto",,,,
24.624148," 60.809503"," Tervakosken uimahalli ","Tervakoski ","uinti",,,,
24.383984," 60.965027"," Tervaniemen ranta ","Hämeenlinna ","nähtävyys",,,,
24.967396," 60.173324"," Tervasaari Ulkoilualue myös pienille koirille. Uimapaikka koirille.","Helsinki ","nähtävyys",,,,
23.616582," 61.511098"," Tesoman uimahalli ","Ilmari ","uinti",,,,
21.732157," 62.476685"," Teuvan uimahalli ","Komsi ","uinti",,,,
28.283333," 63.666667"," Tiilikkajarven Kansallispuisto ","Lievisenmäki ","nähtävyys",,,,
25.639037," 62.393236"," Tikkakosken uimahalli ","Tikkakoski ","uinti",,,,
25.031858," 60.299448"," Tikkurilan uimahalli ","Simonsböle ","uinti",,,,
24.902268," 60.197432"," Tilkanvierto ","Helsinki ","nähtävyys",,,,
23.65852," 61.51182"," Tohlopin uimaranta "," Tampere","uinti",,,,
24.177099," 65.84023"," Tornion uimahalli ","Alatornio ","uinti",,,,
23.633333," 60.716667"," Torronsuon Kansallispuisto ","Torro ","nähtävyys",,,,
21.586576," 63.087823"," Tropiclandia -kylpylä ja vesipuisto.","Vaasa ","uinti",,,,
28.255555," 62.437257"," Tulenliekki  Leppävirta Jylhäntie 30","Leppävirta ","nähtävyys",,,,
25.03843," 60.18612"," Tuorinniemen uimaranta","Helsinki ","uinti",,,,
22.287985," 60.454242"," Turun uimahalli ","Turku ","uinti",,,,
29.29438," 61.80286"," Tuunaansalmi","Vaahersalo ","nähtävyys",,,,
25.029804," 60.401431"," Tuusulan uimahalli ","Hyrylä ","uinti",,,,
24.954378," 60.141815"," Uffe Hylky","Kaivopuisto ","nähtävyys",,,,
21.404944," 60.806983"," Uimahalli","Uusikaupunki ","uinti",,,,
21.812179," 61.479551"," Uimahalli ","Pori ","uinti",,,,
25.727969," 62.236702"," Uimahalli AaltoAlvari","Jyväskylä ","uinti",,,,
27.889368," 62.312722"," Uimahalli Ilopisara ","Puurtila ","uinti",,,,
25.281686," 61.351415"," Uimahalli Jokihelmi ","Nyystölä ","uinti",,,,
24.943734," 60.211286"," Uimahalli Käpylinna ","Käpylä ","uinti",,,,
25.174245," 61.919204"," Uimahalli Koskikara ","Kerkkola ","uinti",,,,
25.075693," 60.224375"," Uimahalli Liikuntamylly ","Kvarnbäcken ","uinti",,,,
23.812125," 67.931215"," Uimahalli Olos ","Pahtonen ","uinti",,,,
30.914215," 62.676001"," Uimahalli Pääskynpesä ","Pirttivaara ","uinti",,,,
27.428016," 66.709649"," Uimahalli Poukama ","Juvälä ","uinti",,,,
25.464019," 65.019919"," Uimahalli Raatti","Oulu ","uinti",,,,
25.497982," 65.009112"," Uimahalli Raksila ","Oulu ","uinti",,,,
27.197221," 61.676037"," Uimahalli Rantakeidas ","Karikko ","uinti",,,,
22.690994," 60.455315"," Uimahalli Solina ","Räpälä ","uinti",,,,
24.979175," 63.922965"," Uimahalli Uikko ","Maliskylä ","uinti",,,,
25.367728," 65.175694"," Uimahalli Vesi","Jatuli ","uinti",,,,
25.715713," 66.504812"," Uimahalli Vesihiisi ","Rovaniemi ","uinti",,,,
30.152715," 62.090739"," Uimahalli Vesipeli ","Savikko ","uinti",,,,
25.722325," 62.608071"," Uimahalli Vesivelho ","Kierälähti ","uinti",,,,
22.183572," 62.427277"," Uimahalli Virkku ","Kauhajoki ","uinti",,,,
21.487778," 63.205"," Uimaranta","Mustasaari ","uinti",,,,
21.532001," 63.199553"," Uimaranta ","Mustasaari ","uinti",,,,
21.442566," 63.230612"," Uimaranta ","Mustasaari ","uinti",,,,
30.116358," 62.802272"," Uimaranta ","Eno ","uinti",,,,
29.088621," 63.389234"," Uimaranta ","Länsi-Vuokko","uinti",,,,
27.257423," 61.506054"," Uimaranta  Ristiina","Ristiina ","uinti",,,,
23.4625," 61.495278"," Uimaranta Alinenjärvi ","Nokia ","uinti",,,,
22.233582," 60.365209"," Uimaranta Brinkhall ","Turku ","uinti",,,,
22.225235," 60.37919"," Uimaranta Ekvalla ","Turku ","uinti",,,,
26.866667," 61.4275"," Uimaranta Haapaselkä ","Mäntyharju ","uinti",,,,
23.521944," 61.458611"," Uimaranta Halkoniemi ","Nokia ","uinti",,,,
22.259803," 60.414382"," Uimaranta Ispoinen ","Turku ","uinti",,,,
21.707222," 63.168056"," Uimaranta Karpperö ","Mustasaari ","uinti",,,,
23.540278," 61.4825"," Uimaranta Kennonnokka ","Nokia ","uinti",,,,
21.630278," 63.276111"," Uimaranta Köklotintie","Mustasaari ","uinti",,,,
26.877222," 61.423056"," Uimaranta Kurkiniemi ","Mäntyharju ","uinti",,,,
26.844444," 61.424722"," Uimaranta Lankaniemi ","Mäntyharju ","uinti",,,,
23.13961," 60.616965"," Uimaranta Liipolanjärvi","Koski","uinti",,,,
22.376318," 60.458445"," Uimaranta Littoinen ","Turku ","uinti",,,,
23.491111," 61.451389"," Uimaranta Liukuslahti ","Nokia ","uinti",,,,
25.764559," 62.23854"," Uimaranta Lutakko ","Jyväskylä ","uinti",,,,
22.352543," 60.532377"," Uimaranta Maaria ","Turku ","uinti",,,,
25.732784," 62.229244"," Uimaranta Mattilanniemi ","Jyväskylä ","uinti",,,,
26.668889," 61.421944"," Uimaranta Miekankoski ","Mäntyharju ","uinti",,,,
25.41319," 65.029298"," Uimaranta Nallikari ","Oulu ","uinti",,,,
23.422767," 64.081247"," Uimaranta Ohtakari  Lohtaja ","Lohtaja ","uinti",,,,
21.489167," 63.204444"," Uimaranta Raippaluodon silta ","Mustasaari ","uinti",,,,
22.108805," 60.411352"," Uimaranta Saaronniemi ","Turku ","uinti",,,,
22.25461," 60.411077"," Uimaranta Sorttamäki ","Turku ","uinti",,,,
21.541405," 63.14535"," Uimaranta Strömsö Ranta","Vaasa ","uinti",,,,
23.343333," 61.447778"," Uimaranta Taulajärvi ","Nokia ","uinti",,,,
25.763269," 62.215555"," Uimaranta Tikka ","Jyväskylä ","uinti",,,,
23.481944," 61.434722"," Uimaranta Urhattu ","Nokia ","uinti",,,,
21.63776," 63.074898"," Uimaranta Vaasan Ahvensaari ","Vaasa ","uinti",,,,
21.614105," 63.082862"," Uimaranta Vaasan Hietalahti ","Vaasa ","uinti",,,,
21.613848," 63.082854"," Uimaranta Vaasan Hietalahti.","Vaasa ","uinti",,,,
21.595403," 63.093529"," Uimaranta Vaasan Hietasaari Beach. One of the best in Vaasa. Has also summer cafeteria.Uinnin ja koon puolesta yksi Vaasan parhaista rannoista.","Vaasa ","uinti",,,,
21.601575," 63.120167"," Uimaranta Vaasan Isolahti","Vaasa ","uinti",,,,
21.584619," 63.104699"," Uimaranta Vaasan Mansikkasaari","Vaasa ","uinti",,,,
21.589735," 63.08738"," Uimaranta Vaasan Paradise Beach","Vaasa ","uinti",,,,
21.595547," 63.116101"," Uimaranta Vaasan Vikinga","Vaasa ","uinti",,,,
26.678333," 61.440278"," Uimaranta Vihantasalmi ","Mäntyharju ","uinti",,,,
25.726882," 62.25428"," Uimaranta Viitaniemi ","Jyväskylä ","uinti",,,,
22.16279," 60.478047"," Uintikeskus Ulpukka ","Vaisaari ","uinti",,,,
22.264523," 60.423355"," Uittamon uimahalli ","Puistomäki ","uinti",,,,
27.470581," 63.272104"," Ulpas uimapaikka Huom. jyrkkä rinne","Pajujärvi ","uinti",,,,
21.888214," 61.4324"," Ulvilan uimahalli ","Ulfsby ","uinti",,,,
30.366667," 63.966667"," Ulvinsalon Luonnonpuisto ","Hukkajärvi ","nähtävyys",,,,
24.364337," 60.030439"," Upinniemen uimahalli ","Obbnäs ","uinti",,,,
26.715036," 60.873967"," Urheilupuiston uimahalli ","Kymintehdas ","uinti",,,,
24.769679," 60.741464"," Urheilupuiston uimala ","Suojala ","uinti",,,,
28.25," 68.166667"," Urho Kekkosen Kansallispuisto ","Korvanen ","nähtävyys",,,,
23.551982," 61.079913"," Urjalan uimahalli ","Laukeela ","uinti",,,,
24.778167," 63.722167"," Urjanlinna  Sievi Maasyd","Sievi ","nähtävyys",,,,
24.761209," 60.629807"," Usmin uimaranta ","Hyvinkää ","uinti",,,,
27.017557," 69.889266"," Utsjoen uimahalli ","Kuttala ","uinti",,,,
21.405198," 60.806821"," Uudenkaupungin uimahalli ","Uusikaupunki ","uinti",,,,
25.872282," 62.249051"," Vaajakosken uimahalli ","Vaajakoski ","uinti",,,,
21.619497," 63.086975"," Vaasan uimahalli ","Dragnäsbäck ","uinti",,,,
24.146105," 67.211665"," Vaattojärven rantapaviljonki  Kolari Hannulantie","Kolari ","nähtävyys",,,,
27.697724," 62.885401"," Väinölänniemen uimaranta ","Kuopio ","uinti",,,,
22.347418," 60.896198"," Valasranta Tanssilava","Yläne ","nähtävyys",,,,
24.036615," 61.264818"," Valkeakosken uimahalli ","Raikas ","uinti",,,,
30.10314," 62.95546"," Valkealampi Ahveninen Valkealampi Ahveninen","Muljakkala ","nähtävyys",,,,
26.805977," 60.940406"," Valkealan uimahalli ","Puhjo ","uinti",,,,
25.786078," 60.573659"," Valkjärvi Kiva pieni ranta. ","Askola ","uinti",,,,
26.75," 60.55"," Valkmusan Kansallispuisto ","Pernoo ","nähtävyys",,,,
22.744722," 63.083889"," Vallami Vallamin kivilouhos. Hiekkarantaa, kirkas vesi. ","Ylihärmä ","nähtävyys",,,,
24.15832," 61.40805"," Vehoniemen automuseo","Kangasala ","nähtävyys",,,,
26.64055," 61.05586"," Verla / alajuoksu","Verla ","nähtävyys",,,,
26.63611," 61.06361"," Verla / yläjuoksu","Verla ","nähtävyys",,,,
24.08305," 61.467935"," Vesaniemen Uimaranta ","Kangasala ","uinti",,,,
29.743863," 62.603088"," Vesikon uimahalli ","Sulkulahti ","uinti",,,,
25.727456," 62.23659"," Vesiliikuntakeskus AaltoAlvari ","Jyväskylä ","uinti",,,,
24.486279," 64.673799"," Vesipekka uimahalli ","Savolahti ","uinti",,,,
23.790462," 63.474707"," Vetelin uimahalli ","Vetil ","uinti",,,,
24.312266," 60.338367"," Vihdin uimahalli ","Nummela ","uinti",,,,
23.816371," 64.235405"," Viihdekeskus Merisärkkä","Kalajoki ","nähtävyys",,,,
23.616708," 60.811202"," Viihdeuimala Vesihelmi ","Talsoila ","uinti",,,,
23.025742," 62.020943"," Viinikanjoki","Parkano ","nähtävyys",,,,
25.851185," 63.086412"," Viitasaaren uimahalli ","Kyminkoski ","uinti",,,,
24.503085," 62.014417"," Vilppulankoski Vilppula","Vilppula ","nähtävyys",,,,
24.187517," 61.126537"," Virkistysalueen ranta ","Hämeenlinna ","nähtävyys",,,,
24.065545," 60.245608"," Virkistysuimala Neidonkeidas ","Lojo ","uinti",,,,
26.982623," 65.3616"," Virkistysuimala Puikkari ","Mursu ","uinti",,,,
23.011724," 62.966601"," Virkistysuimala Sateenkaari ","Liahlarla ","uinti",,,,
25.541856," 64.903365"," Virkistysuimala Zimmari ","Pekuri ","uinti",,,,
24.458965," 60.184482"," Vitträsk ","Kirkkonummi ","nähtävyys",,,,
22.899528," 61.246194"," Ylistenjärvi Uimaranta ja nuotiopaikka","Äetsä ","uinti",,,,
23.667372," 66.307617"," Ylitornion Uimahalli ","Nuotioranta ","uinti",,,,
24.526364," 64.066855"," Ylivieskan uimahalli ","Pyörreperä ","uinti",,,,
23.590918," 61.551441"," Ylöjärven uimahalli ","Ylöjärvi ","uinti",,,,
24.939105," 60.167938"," Yrjönkadun uimahalli ","Kampen ","uinti",,,,
21.520629," 61.566658"," Yyterin sannat ","Yyteri ","nähtävyys",,,,
21.52531," 61.567949"," Yyterin sannat Uimaranta","Pori ","uinti",,,,
23.750906," 61.483385","Arboretumin alueella on ruusutarha ja suuri puistoalue sekä arboretumin kartano  missä on myös museo","Tampere ","nähtävyys",,,,
23.087583," 60.381183","Halikon joki","Halikko ","nähtävyys",,,,
25.687924," 66.479834","Heinäkivi. Sukelluskohde Kemijoessa, rovaniemen keskustassa.","rovaniemi ","nähtävyys",,,,
25.464233," 66.399983","Hiidenkirnut","Muurola ","nähtävyys",,,,
23.069283," 60.397383","Historical Halikko","Halikko ","nähtävyys",,,,
24.98045," 60.05167","Hylky Helsinki","Sandhamn ","nähtävyys",,,,
27.6289," 65.624893","Iso-Sylöte","Syöte ","nähtävyys",,,,
24.848233," 60.146433","Käärmeluodon hylky","Lauttasaari ","nähtävyys",,,,
24.619985," 60.298759","Kattilajärvi","Espoo ","nähtävyys",,,,
24.659891," 60.208917","Keski-Espoon uimahalli","Lommila","nähtävyys",,,,
24.0447," 65.96345","Kukkolankoski","Ylivojakkala ","nähtävyys",,,,
25.111872," 60.314436","Kuusijärvi, uimaranta","Vantaa ","uinti",,,,
26.024981," 61.20192","Kylpylänranta. Lapsiystävällinen ranta, kioski..","Heinola ","uinti",,,,
24.749279," 60.246541","Laaksolahden uimaranta","Espoo ","uinti",,,,
27.678686," 62.911703","Leikkipuisto Inkilanpuisto","Kuopio ","leikkipuisto",,,,
27.720054," 62.898036","Leikkipuisto Itkonniemenpuisto","Kuopio ","leikkipuisto",,,,
27.649176," 62.852837","Leikkipuisto Katras","Kuopio ","leikkipuisto",,,,
27.627302," 62.92509","Leikkipuisto Kiviniemenpuisto","Kuopio ","leikkipuisto",,,,
24.733615," 60.231145","Lippajärven uimaranta","Espoo ","uinti",,,,
24.727874," 60.234133","Lippajärven uimaranta","Espoo ","uinti",,,,
26.147461," 66.613216","Lohiapaja","Rovaniemi ","nähtävyys",,,,
26.684639," 63.006972","Lohimaa, myymälä","Tervo ","nähtävyys",,,,
25.732026," 62.240427","Mäki-matin leikkipuisto","Jyväskylä ","leikkipuisto",,,,
25.5196," 65.32705","Marionin kauha","Paasonperä ","nähtävyys",,,,
21.596696," 61.557271","Meri-Porin uimahalli","Pihlava","uinti",,,,
21.641944," 63.103333","Minigolf","Vaasa ","nähtävyys",,,,
21.580056," 63.098306","Minigolf","Vaasa ","nähtävyys",,,,
21.620594," 63.085311","Minigolf "," Pesäpallostadion HietalahtiVaasa(+358","nähtävyys","Vaasa ",,,
24.704936," 60.323112","Myllyjärven uimaranta","Espoo ","uinti",,,,
24.768666," 60.303904","Odilammen uimaranta","Espoo ","uinti",,,,
24.660144," 60.240748","Oittaan uimaranta","Espoo ","uinti",,,,
24.142233," 65.85185","Olympiatulen muistomerkki","Torneå ","nähtävyys",,,,
24," 68.166667","Ounastunturin kansallispuisto","Raattama","nähtävyys",,,,
23.733263," 61.46378","Pirkkahallissa järjestetään usein messuja ja urheilutapahtumia","Tampere ","nähtävyys",,,,
23.042276," 61.399137","Pirunvuoren luola","Sastamala ","nähtävyys",,,,
24.735052," 60.250971","Pitkäjärven uimaranta","Espoo ","uinti",,,,
26.918034," 66.561683","Raajärvi (kaivos) ","rovaniemi ","nähtävyys",,,,
23.763459," 61.493539","Ratinan urheilustadioni","Tampere ","nähtävyys",,,,
24.197133," 65.84","Risto Rytin maihinnousu","Torneå ","nähtävyys",,,,
24.690742," 60.514216","Sääksi. Uimaranta.","Nurmijärvi ","uinti",,,,
24.516334," 60.28011","Siikajärven uimaranta","Espoo ","uinti",,,,
24.650294," 60.295542","Sorvalammen uimaranta","Espoo ","uinti",,,,
24.693381," 60.128094","Suinonsalmi. Valvottu uimaranta, suihkuja, pukukopit ja kioski.","Espoo ","uinti",,,,
24.1422," 65.84585","Suomen sodan tykit, valm. 1700-luvulla","Kirkonmäki ","nähtävyys",,,,
24.706083," 65.93145","Taivalkoski","Koskonkylä ","nähtävyys",,,,
24.787323," 60.156158","Toppelund. Valvottu uimaranta,  suihkut, pukukopit.","Espoo ","nähtävyys",,,,
24.199767," 65.814733","Tykistöpatsas","Näätsaari ","nähtävyys",,,,
24.635853," 60.146033","Tyrskyvuori. Valvottu uimaranta, pukukopit, ei suihkuja.","Espoo ","uinti",,,,
24.423151," 60.099863","Uimaranta syväjärvi","Kirkkonummi ","nähtävyys",,,,
24.54855," 65.811533","Vanha kirkko","Laurila ","nähtävyys",,,,
23.070667," 60.396117","Vanha rautatiesilta","Halikko ","nähtävyys",,,,
23.017517," 60.401767","Vanha rautatietunneli","Halikko ","nähtävyys",,,,
23.696472," 61.484806","Viikinsaareen pääset talvella jäätä pitkin ja kesällä keskustan alarannasta lähetevällä laivalla.","Tampere ","nähtävyys",,,,
24.809575," 60.168521","Westendin uimaranta. Pukuhuoneet, ei suihkuja","Espoo ","nähtävyys",,,,
